# ers-backend

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/jean/ers/: ApplicationConfig.java
src/main/java/com/jean/ers/controllers/: AuthController.java  UserController.java
src/main/java/com/jean/ers/daos/: CrudDAO.java  RoleDAO.java  UserDAO.java
src/main/java/com/jean/ers/dtos/requests/: LoginRequest.java  RegisterRequest.java
src/main/java/com/jean/ers/dtos/responses/: Principal.java  UserListResponse.java
src/main/java/com/jean/ers/models/: Role.java  User.java
src/main/java/com/jean/ers/services/: TokenService.java  UserService.java
src/main/java/com/jean/ers/utils/: HibernateFactory.java  JwtConfig.java
src/main/java/com/jean/ers/utils/custom_exceptions/: LoginException.java  RegisterException.java
src/main/resources/: hibernate.cfg.xml
